issuer: 
- 'Mustermann GmbH'
fields:
- amount_sum: 'Gesamtbetrag\s*(\d+\,\d{2})'
- amount_net: 'Zwischensumme\s*(\d+\,\d{2})'
- date_order: 'Datum:\s*(\d{1,2}[.]\d{1,2}[.]\d{4})'
- date_service: 'Datum:\s*(\d{1,2}[.]\d{1,2}[.]\d{4})'
- invoice_number: 'Rechnung Nr.\s*([A-Z0-9\-]+)'
keywords:
- 'Volksbank Köln'
- 'Musterfirma'
- 'DE37 1234 5678 9999 9999 99' #IBAN
- 'ABCDEF' #BIC
- '12345672' #KTO
- '123 4948 29' #BLZ
options:
- remove_whitespace: 'false'
- currency: 'EUR'
- date_formats: '%d-%b-%Y'
- languages: 'de'
- decimal_separator: ','
- replace:
    - ['JAN', 'Jan']
    - ['FEB', 'Feb']
    - ['MAR', 'Mar']
    - ['APR', 'Apr']
    - ['MAY', 'May']
    - ['JUN', 'Jun']
    - ['JUL', 'Jul']
    - ['AUG', 'Aug']
    - ['SEP', 'Sep']
    - ['OCT', 'Oct']
    - ['NOV', 'Nov']
    - ['DEZ', 'Dez']