issuer: 
- 'Muster GmbH'
fields:
- amount_sum: 'Endsumme\s*[€]\s*(\d+\,\d{2})'
- amount_net: 'Summe\s*Netto\s*[€]\s*(\d+\,\d{2})'
- date_order: 'Rechnungsdatum:\s*(\d{1,2}[.]\d{1,2}[.]\d{1,2})'
- date_service: 'Rechnungsdatum:\s*(\d{1,2}[.]\d{1,2}[.]\d{1,2})'
- invoice_number: 'Rechnungs-Nr.:\s*([A-Z0-9\-]+)'
keywords:
- 'Muster GmbH'
- 'Max Mustermann'
- 'DE216398573' #ustid
options:
- remove_whitespace: 'false'
- currency: 'EUR'
- date_formats: '%d-%b-%Y'
- languages: 'de'
- decimal_separator: ','
- replace:
    - ['JAN', 'Jan']
    - ['FEB', 'Feb']
    - ['MAR', 'Mar']
    - ['APR', 'Apr']
    - ['MAY', 'May']
    - ['JUN', 'Jun']
    - ['JUL', 'Jul']
    - ['AUG', 'Aug']
    - ['SEP', 'Sep']
    - ['OCT', 'Oct']
    - ['NOV', 'Nov']
    - ['DEZ', 'Dez']